spring.datasource.url= jdbc:postgresql://localhost:5432/telegram_reminders
spring.datasource.username= user_telegram
spring.datasource.password= grey
telegram.bot.token= 6478362303:AAFMYbssbdvV9FcCmRtHbaq-SYeHVm06RxM

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.liquibase.change-log= classpath:liquibase/changelog-master.yaml 