spring.datasource.url= jdbc:postgresql://localhost:5432/telegram_reminders
spring.datasource.username= user_telegram
spring.datasource.password= grey
telegram.bot.token= 6106501898:AAFZFe8IKiJ-Sx4qCJ6jkKqZVHIy60SS5Uo

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.liquibase.change-log= classpath:liquibase/changelog-master.yaml 
